{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;Pwd=123456;Database=SU25PantherDB;TrustServerCertificate=True;Encrypt=False",
    "PostgreSQLConnection": "Host=localhost;Database=prn232_worker_db;Username=postgres;Password=101010"
  },
  //"Backblaze": {
  //  "Mode": "S3",
  //  "S3Endpoint": "https://s3.eu-central-003.backblazeb2.com",
  //  "BucketName": "PRN232-GradingSystem"
  //},
  //"Backblaze": {
  //  "Endpoint": "https://s3.us-west-002.backblazeb2.com",
  //  "KeyId": "005ad71fa97ccee0000000001",
  //  "ApplicationKey": "K005cK2qwYPXf1G/CkYBPEwim/T4XaU",
  //  "BucketName": "prncheckingPoint"
  //},
  "Backblaze": {
    "Endpoint": "https://s3.us-east-005.backblazeb2.com",
    "KeyId": "00561c1360ddb620000000006",
    "ApplicationKey": "K005AbqIV0GwyM+FdoP3cMqXruSbT/k",
    "BucketId": "b6d1fc7153a6206d9dab0612",
    "BucketName": "prm392"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "admin",
    "Password": "admin123",
    "Exchange": "",
    "RoutingKey": "grading.upload",
    "Queue": "grading.upload"
  },
  "CallbackApi": {
    "BaseUrl": "https://localhost:7102",
    "UpdateResultEndpoint": "/api/Grade/with-details",
    "TimeoutSeconds": 300
  },
  "Validation": {
    "ForbiddenKeywords": [ "Lion" ]
  },
  "PlaywrightTests": {
    "Login": {
      "InvalidCredential": {
        "Email": "admin",
        "Password": "123"
      },
      "AdminCredential": {
        "Email": "admin@Panther.com",
        "Password": "@1"
      },
      "ManagerCredential": {
        "Email": "manager@Panther.com",
        "Password": "@1"
      },
      "InvalidErrorKeywords": [ "invalid", "wrong", "incorrect", "error", "failed" ],
      "PermissionErrorKeywords": [ "no permission", "permission" ]
    },
    "PantherList": {
      "TypeColumnCandidates": [ "PantherType", "TypeName", "Type" ],
      "RequiredColumns": {
        "PantherName": [ "PantherName", "panthername", "Name", "name" ],
        "Weight": [ "Weight", "weight" ],
        "Characteristics": [ "Characteristics", "characteristics" ],
        "Warning": [ "Warning", "warning" ],
        "ModifiedDate": [ "ModifiedDate", "modifieddate", "Modified", "modified", "Date", "date" ]
      },
      "ExpectedFirstPantherName": "Jaguars leopards"
    },
    "PantherCreate": {
      "ExpectedPantherTypeOptions": [ "Black leopards", "Black jaguars", "Pumas" ],
      "ValidationLength": {
        "PantherTypeIndex": 1,
        "PantherName": "hau",
        "Weight": "91",
        "Characteristics": "red",
        "Warning": "no"
      },
      "ValidationSpecialCharacters": {
        "PantherTypeIndex": 1,
        "PantherName": "Hau@130",
        "Weight": "91",
        "Characteristics": "red",
        "Warning": "no"
      },
      "ValidationRequired": {
        "PantherTypeIndex": 1,
        "PantherName": "Black Panther",
        "Weight": "",
        "Characteristics": "Black skin",
        "Warning": "Very dangerous"
      },
      "AddOk": {
        "PantherTypeIndex": 1,
        "PantherName": "Black Panther",
        "Weight": "91",
        "Characteristics": "Black skin",
        "Warning": "Very dangerous"
      },
      "DisplayTopPantherName": "Black Panther"
    },
    "PantherUpdate": {
      "ExpectedPantherTypeOptions": [ "Black leopards", "Black jaguars", "Pumas" ],
      "ValidationLength": {
        "PantherTypeIndex": 0,
        "PantherName": "hau",
        "Weight": "200",
        "Characteristics": "red",
        "Warning": "warn"
      },
      "ValidationSpecialCharacters": {
        "PantherTypeIndex": 0,
        "PantherName": "Hau@130",
        "Weight": "200",
        "Characteristics": "red",
        "Warning": "warn"
      },
      "ValidationRequiredWeight": {
        "PantherTypeIndex": 0,
        "PantherName": "Black Panther",
        "Weight": "",
        "Characteristics": "Black skin",
        "Warning": "Very dangerous"
      },
      "UpdateOk": {
        "PantherTypeIndex": 2,
        "PantherName": "Update Panther",
        "Weight": "300",
        "Characteristics": "update panther",
        "Warning": "Update Panther"
      },
      "UpdateVerification": {
        "ExpectedWeight": "300",
        "ExpectedTypeValues": [ "2", "Black jaguars" ]
      }
    },
    "Search": {
      "Test1": {
        "Weight": "100",
        "TypeName": "",
        "ExpectedCountWhenDisplayTopPass": 2,
        "AdjustByQ3DisplayTop": false,
        "ValidationMode": "Weight"
      },
      "Test2": {
        "Weight": "",
        "TypeName": "Black leopards",
        "ExpectedCountWhenDisplayTopPass": 3,
        "ExpectedCountWhenDisplayTopFail": 2,
        "AdjustByQ3DisplayTop": true,
        "ValidationMode": "Type"
      },
      "Test3": {
        "Weight": "120",
        "TypeName": "Black leopards",
        "ExpectedCountWhenDisplayTopPass": 3,
        "ExpectedCountWhenDisplayTopFail": 2,
        "AdjustByQ3DisplayTop": true,
        "ValidationMode": "WeightOrType"
      }
    }
  }
}
